<!DOCTYPE html>
<html lang="en">
<head>
    <title>Library of Babel</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            color: #ffffff;
        }

        #container {
            text-align: center;
            max-width: 400px;
            width: 90%;
            margin: auto;
        }

        #resultBox {
            border: 1px solid #ffffff;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            padding: 10px 50px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 600px) {
            /* Adjust styles for smaller screens */
            #resultBox {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<h1>?</h1>
<div id="container">
    <div id="resultBox">
        <!-- The generated random string will be displayed here -->
    </div>

    <button onclick="generateRandom()">Inquire</button>
</div>
<br>

<!-- Button to navigate to another page -->
<br>
<a href="index.html" class="bottom-button">i'm bored</a>
<br><br>

<script>
    function generateRandom() {
        const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789><.,/?][{}\|=+_-#@]';
        const randomLength = Math.floor(Math.random() * 10) + 1; // Random length between 1 and 10
        let randomString = '';

        for (let i = 0; i < randomLength; i++) {
            const randomIndex = Math.floor(Math.random() * characters.length);
            randomString += characters.charAt(randomIndex);
        }

        // Display the generated random string in the result box
        document.getElementById('resultBox').innerText = randomString;
    }
</script>
</body>
</html>