<!DOCTYPE html>
<html>

<head>
  <title>Library of Babel</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 20;
    }

    .container {
      text-align: center;
    }

    .box {
      width: 250px;
      height: 350px;
      background-color: #e0e0e0;
      margin: 30px;
      display: inline-block;
      text-align: center;
      line-height: 100px;
      cursor: pointer;
    }

    .box1 {
      /* You can customize the styles for box 1 here */
    }

    .box2 {
      /* You can customize the styles for box 2 here */
    }

    /* Media queries for responsiveness */
    @media (max-width: 500px) {
      .box {
        width: 33%; /* Adjust the width for smaller screens */
        height: 200px; /* Adjust the height for smaller screens */
        margin: 100px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="index.html" target="_blank">
      <div class="box box1"></div>
    </a>
<br>
    <a href="library.html" target="_blank">
      <div class="box box2"></div>
    </a>
  </div>
</body>
</html>
