<!DOCTYPE html>
<html>

<head>
    <title>Library of Babel</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    div {
      text-align: center;
    }

    div {
        background-color: rgb(0, 0, 0);
        border: 1px solid rgb(0, 0, 0);
        height: 750px;
        width: 30000px;
        overflow-x: scroll;
        white-space: nowrap; /* Prevent line breaks in the text */
    }

    p {
        width: 30000px;
        margin: -90px;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* Adjust the values as needed */
    }

    .link-container {
        text-align: right;
        padding-right: 100px; /* Adjust padding as needed */
    }

    .link {
        color: white;
        text-decoration: none;
        font-size: 34px;
    }
</style>

<body>
    <div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <span style='font-size:50px;'>&#8594;</span>
        <p class="link-container">
            <a class="link" href="library.html">★</a>
        </p>
    </div>
</body>

</html>

