<!DOCTYPE html>
<html lang="en">

<head>
    <title>Library of Babel</title>
    <link rel="stylesheet" href="style.css">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
        * {
            margin: 0;
            padding: 0;
        }

        body { background-color: #292929; }

        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .star {
            position: relative;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 70px solid gold;
            transform: rotate(35deg);
        }

        .star::before {
            position: absolute;
            content: '';
            top: -45px;
            left: -65px;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 80px solid gold;
            transform: rotate(-35deg);
        }

        .star::after {
            position: absolute;
            content: '';
            top: 3px;
            left: -105px;
            border-left: 100px solid transparent;
            border-right: 100px solid transparent;
            border-bottom: 70px solid gold;
            transform: rotate(-70deg);
        }
        @keyframes glow {
          from {
            box-shadow: 0 0 10px #ffcc00, 0 0 20px #ffcc00, 0 0 30px #ffcc00; /* Glow effect */
          }
          to {
            box-shadow: 0 0 20px #ffcc00, 0 0 40px #ffcc00, 0 0 60px #ffcc00; /* Adjust glow effect for alternation */
          }
        }
      </style>
    </head>
    <body>
      <div class="star"></div>
    </body>
    </html>
    
