<!DOCTYPE html>
<html lang="en">
<head>
  <title>Library of Babel</title>
      <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Stairs</title>
  <style>
    body {
      margin: 0;
      padding: 5em;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 78vh;
    }

    .stairs {
      display: flex;
      flex-direction: column;
    }

    .step {
      font-size: 2em;
      margin: 1px;
    }

    /* Responsive adjustments */
    @media only screen and (max-width: 700px) {
      .step {
        font-size: 1em;
        margin: 5px;
      }
    }

    @media only screen and (max-width: 400px) {
      .step {
        font-size: 1em;
        margin: 5px;
      }
    }

      @media only screen and (max-width: 500px) {
      .step {
        font-size: 1em;
        margin: 5px;
      }
    }
  </style>

</head>
<body>
  <div class="stairs">
    <a class="link" style="text-decoration:none" href="index.html">
    <h1 class="step">#</h1>
    <h1 class="step"># #</h1>
    </a>
    <a class="link" style="text-decoration:none" href="bookshelf.html">
    <h1 class="step"># # #</h1>
    <h1 class="step"># # # #</h1>
    <h1 class="step"># # # # #</h1>
    <h1 class="step"># # # # # #</h1>
    <h1 class="step"># # # # # # #</h1>
    <h1 class="step"># # # # # # # #</h1>
    <h1 class="step"># # # # # # # # #</h1>
  </a>
    <h1 class="step"># # # # # # # # # #</h1>
    <a class="link" style="text-decoration:none" href="closet.html">
    <h1 class="step"># # # # # # # # # # # </h1>
    <h1 class="step"># # # # # # # # # # # # </h1>
    <h1 class="step"># # # # # # # # # # # # # </h1>
    <h1 class="step"># # # # # # # # # # # # # # </h1>
  </a>
    <!-- Add more steps as needed -->
  </div>
</body>
</html>
